<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D动画2</title>
	<style>
		.circle{
			width:250px;
			height: 250px;
			position:fixed;
			left:0;
			bottom:0;
			right:0;
			top:0;
			margin:auto;
			border-width:20px;
			border-style: solid;
			border-color: rgba(255,255,255,0.7);
			border-radius: 50%;
			box-sizing:border-box;
			background-image:url(1.jpg);
			transition:transform 0.2s linear;
		}
		.circle a{
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
			transition:transform 0.2s linear;
		}
		.zhezhao{
			width:250px;
			height: 250px;
			position: absolute;
			left: -300px;
			top:-20px;
			background: rgba(0,0,0,0.5);
			border-radius: 50%;
			font-size: 24px;
			line-height: 250px;
			text-align: center;
			color:#fff;
			transition:all 0.2s linear;
			opacity: 0;
		}
		.circle:hover{
			transform:rotate(45deg);
		}
		.circle:hover a{
			transform:rotate(-45deg);
		}
		.circle:hover a>.zhezhao{
			opacity: 1;
			left: -20px;
		}
	</style>
</head>
<body>
	<div class="circle">
			<a href="#">
				<div class="zhezhao">
					可可丫
				</div>
			</a>
	</div>
</body>
</html>