<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D动画3</title>
	<style>
		.circle1{
			width:250px;
			height: 250px;
			position:fixed;
			left:0px;
			bottom:0;
			right:0;
			top:0;
			margin:auto;
			background: black;
			border-radius: 50%;
			transition:all 0.3s linear;
		}
		.circle{
			width:250px;
			height: 250px;
			position:fixed;
			left:0;
			bottom:0;
			right:0;
			top:0;
			margin:auto;
			border-width:20px;
			border-style: solid;
			border-color: rgba(255,255,255,0.9);
			border-radius: 50%;
			box-sizing:border-box;
			background-image:url(1.jpg);
			transition:all 0.3s linear;
		}
		.circle a{
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
		}
		.circle1:hover .circle{
			right: -180px;
			width: 150px;
			height: 150px;
			border-width:14px;
		}
		
	</style>
</head>
<body>
	<a href="#">
		<div class="circle1">	
			<div class="circle">
			</div>				
		</div>	
	</a>	
</body>
</html>